#! /usr/bin/python3

# many european countries use country codes instead of the country name
# so i've created a dictionary to map them and use the same field
# for consistency
countrydict = {
    'AT': 'Austria',
    'BE': 'Belgium',
    'BG': 'Bulgaria',
    'CY': 'Cyprus',
    'CZ': 'Czechia',
    'EE': 'Estonia',
    'FR': 'France',
    'DE': 'Germany',
    'EL': 'Greece',
    'HU': 'Hungary',
    'IT': 'Italy',
    'LV': 'Latvia',
    'MT': 'Malta',
    'NL': 'Netherlands',
    'PL': 'Poland',
    'SI': 'Slovenia',
    'SK': 'Slovakia',
    'IS': 'Iceland',
    'FI': 'Finland',
    'NO': 'Norway',
    'SE': 'Sweden',
    'DK': 'Denmark',
    'IE': 'Ireland',
    'HR': 'Croatia',
    'LT': 'Lithuania',
    'LU': 'Luxembourg',
    'RO': 'Romania',
    'ES': 'Spain',
    'LI': 'Liechtenstein',
    'CH': 'Switzerland',
    'AL': 'Albania',
    'ME': 'Montenegro',
    'MK': 'North Macedonia',
    'RS': 'Serbia',
    'TR': 'Turkey',
    'AD': 'Andorra',
    'BY': 'Belarus',
    'BA': 'Bosnia and Herzegovina',
    'MD': 'Republic of Moldova',
    'MC': 'Monaco',
    'RU': 'Russian Federation',
    'SM': 'San Marino',
    'UA': 'Ukraine',
    'GB': 'UK',
    'VA': 'Vatican City'
        }
